<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="intro_bg">
        <div class="imgtest">
        <table border="0">
            <tr>
                    <th>
                            <img src="img02.jpeg">
                        </th>
                        <th>
                            <img src="img03.jpeg">
                        </th>
                        <th>
                            <img src="img04.jpeg">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <img src="img05.jpeg">
                        </th>
                        <th>
                            <img src="img06.jpeg">
                        </th>
                        <th>
                            <img src="img07.jpeg">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <img src="img08.jpeg">
                        </th>
                        <th>
                            <img src="img09.jpeg">
                        </th>
                        <th>
                            <img src="img10.jpeg">
                        </th>
                    </tr>
        
    </div>
       <div class="header">
        <div><h1 class="homes">Gallery</h1>
            <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="member.html">Member</a></li>
                <li><a href="favorite.html">Favorite</a></li>
            </ul>
    
        </div>
       </div>
       </div>
        
    </div>    
</body>
</html>